# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.4
OCamlVersion: >= 4.01
Name: owl
Version: 0.01
LicenseFile: LICENSE
License: BSD-3-clause
Authors: Steve Zdancewic
Maintainers: Steve Zdancewic <steve.zdancewic@gmail.com>
Homepage: https://github.com/zdancewic/owl
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)
XDevFilesEnableMakefile: false
FilesAB: src/lib/uTop_version.ml.ab
AlphaFeatures: ocamlbuild_more_args
XOCamlbuildPluginTags: package(cppo_ocamlbuild)
Synopsis: Education-Oriented Toplevel for OCaml
Description:
  Owl is a slightly repackaged version of utop with different default
  settings and libraries that are intended for teaching purposes.  Owl
  is intended to be run from the terminal and can be coupled (on OS X)
  with a terminal launcher to make it easy for students to use.


# +-------------------------------------------------------------------+
# | The toplevel                                                      |
# +-------------------------------------------------------------------+

Flag camlp4
  Description: camlp4 support
  Default: false

Library owl
  Path: src/lib
  Modules:
    UTop,
    UTop_main
  InternalModules:
    UTop_private,
    UTop_version,
    UTop_lexer,
    UTop_token,
    UTop_complete,
    UTop_styles
  BuildDepends: threads, findlib, lambda-term (>= 1.2)
  XMETADescription: owl configuration
  XMETARequires: findlib, lambda-term

Executable owl
  Install: true
  Path: src/top
  CompiledObject: byte
  MainIs: uTop_top.ml
  BuildDepends: threads, findlib, lambda-term, owl

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

# Document "utop-api"
#   Title: API reference for utop
#   Type: ocamlbuild (0.3)
#   Install: true
#   InstallDir: $htmldir/api
#   DataFiles: style.css
#   BuildTools: ocamldoc
#   XOCamlbuildPath: ./
#   XOCamlbuildLibraries: utop
#   XOCamlbuildExtraArgs: "-docflag -t -docflag 'API reference for utop' -docflags '-colorize-code -short-functors -charset utf-8 -css-style style.css'"

# +-------------------------------------------------------------------+
# | Manual pages                                                      |
# +-------------------------------------------------------------------+

# Document "utop-man"
#   Type: custom (0.3)
#   Title: Man page for utop
#   Install: true
#   BuildTools: gzip
#   XCustom: $gzip -c man/utop.1 > man/utop.1.gz
#   XCustomClean: $rm man/utop.1.gz
#   DataFiles: man/utop.1.gz
#   InstallDir: $mandir/man1

# Document "utop-full-man"
#   Type: custom (0.3)
#   Title: Man page for utop
#   Install: true
#   BuildTools: gzip
#   XCustom: $gzip -c man/utop-full.1 > man/utop-full.1.gz
#   XCustomClean: $rm man/utop-full.1.gz
#   DataFiles: man/utop-full.1.gz
#   InstallDir: $mandir/man1

# Document "utoprc-man"
#   Type: custom (0.3)
#   Title: Man page for utoprc
#   Install: true
#   BuildTools: gzip
#   XCustom: $gzip -c man/utoprc.5 > man/utoprc.5.gz
#   XCustomClean: $rm man/utoprc.5.gz
#   DataFiles: man/utoprc.5.gz
#   InstallDir: $mandir/man5

# +-------------------------------------------------------------------+
# | Configuration examples                                            |
# +-------------------------------------------------------------------+

# Document "utoprcs"
#   Type: custom (0.3)
#   Title: utoprc examples
#   XCustom: true
#   Install: true
#   DataFiles: utoprc-dark, utoprc-light

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

# SourceRepository head
#   Type: git
#   Location: https://github.com/diml/utop.git
#   Browser: https://github.com/diml/utop
